<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails OvrNG: development" uuid="979eeed6-3d8e-4b67-b663-e37dc5384b00">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="eBuilding"/>
    <table name="activity_log" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="item" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_before" sqlType="VARCHAR" precision="75" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_after" sqlType="VARCHAR" precision="75" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="network_controller" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="datasource_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="activity_type" sqlType="ENUM" precision="17" scale="0" nullable="true" jdbcType="1" def="J1Vuc3BlY2lmaWVkJw=="/>
      <column name="priority" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="duration" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="user_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="al_ts_ind" unique="false" columns="time"/>
    </table>
    <table name="alarms" schema="" catalog="eBuilding" type="TABLE">
      <column name="alarm_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="priority" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="from_state" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="to_state" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="ack_required" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="alarm_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="rec_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="ack_timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="alarm_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="alarm_text" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="alarm_id"/>
      <index name="alarms_alarm_timestamp" unique="false" columns="alarm_timestamp"/>
      <index name="alarms_ds_ind" unique="false" columns="datasource_id"/>
      <index name="alarms_event_enrollment_ind" unique="false" columns="event_enrollment_id"/>
      <index name="alarms_unack_ind" unique="false" columns="status,ack_required"/>
    </table>
    <table name="auth_users" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hashed_password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="authusers" schema="" catalog="eBuilding" type="TABLE">
      <column name="name" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hashed_password" sqlType="CHAR" precision="40" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="Mw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="building_controller_history" schema="" catalog="eBuilding" type="TABLE">
      <column name="controller_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="activity_type" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="controller_history_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="building_controllers" schema="" catalog="eBuilding" type="TABLE">
      <column name="controller_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="site_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="building_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hardware_model_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="can_update" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="controller_instance_number" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="true" jdbcType="4"/>
      <column name="calc_one" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="calc_two" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="last_configured" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_rebooted" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_synchronized" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="time_zone_offset" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="binary_version" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="schema_version" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="serial_number" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="controller_name" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="controller_reference" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="controller_description" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="rpt_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="controller_id"/>
      <index name="building_controller_building_id" unique="false" columns="building_id"/>
      <index name="building_controller_instance_ind" unique="false" columns="controller_instance_number"/>
      <index name="building_controller_model_ind" unique="false" columns="hardware_model_id"/>
    </table>
    <table name="buildings" schema="" catalog="eBuilding" type="TABLE">
      <column name="building_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="building_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="site_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="exterior_lighting" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="co2" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="parking_security" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="metering" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="square_footage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="commission_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="building_name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="building_description" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_line_1" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_line_2" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="building_id"/>
      <index name="building_number" unique="true" columns="building_number"/>
    </table>
    <table name="config" schema="" catalog="eBuilding" type="TABLE">
      <column name="filenum" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="filesize" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="zippedsize" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="site_instance_number" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="type1" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="LTE="/>
      <column name="inst1" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="type2" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="LTE="/>
      <column name="inst2" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="type3" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="LTE="/>
      <column name="inst3" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="type4" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="LTE="/>
      <column name="inst4" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="type5" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="LTE="/>
      <column name="inst5" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <primary-key name="PRIMARY" columns="filenum"/>
      <index name="OBJECTKEY" unique="false" columns="site_instance_number,type1,inst1,type2,inst2,type3,inst3,type4,inst4,type5,inst5"/>
    </table>
    <table name="config_blobs" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="filenum" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="filedata" sqlType="VARBINARY" precision="8000" scale="0" nullable="false" jdbcType="-3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="DATABLOCKS" unique="false" columns="filenum"/>
    </table>
    <table name="controller_binaries" schema="" catalog="eBuilding" type="TABLE">
      <column name="controller_binary_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="controller_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="binary_version" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="binary_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="controller_binary_id"/>
      <index name="cont_bin_id_ind" unique="false" columns="controller_id"/>
    </table>
    <table name="current_values" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="priority" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="from_state" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="to_state" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="event_timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="rec_timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="event_text" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="event_id"/>
      <index name="current_values_ds_ind" unique="false" columns="datasource_id"/>
      <index name="current_values_event_ind" unique="false" columns="event_enrollment_id"/>
      <index name="current_values_event_timestamp" unique="false" columns="event_timestamp"/>
    </table>
    <table name="customer_data" schema="" catalog="eBuilding" type="TABLE">
      <column name="customer_data_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="company_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="company_desc" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_1" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_2" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="uri" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="customer_data_id"/>
    </table>
    <table name="database_connections" schema="" catalog="eBuilding" type="TABLE">
      <column name="instance_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="elapsed_time_open" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="time_when_opened" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="time_when_closed" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="time_to_get_connection" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="sql" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
    </table>
    <table name="datasources" schema="" catalog="eBuilding" type="TABLE">
      <column name="datasource_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="controller_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_binary" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="device_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_instance_number" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_type" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="datasource_type_name" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12"/>
      <column name="datasource_property" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="datasource_property_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="datasource_reference" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="datasource_name" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="units_description" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="datasource_description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="rpt_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="datasource_id"/>
      <index name="datasources_cntrlr_id_ind" unique="false" columns="controller_id"/>
      <index name="datasources_device_id_ind" unique="false" columns="device_id"/>
      <index name="datasources_obj_instance_number_ind" unique="false" columns="datasource_instance_number"/>
      <index name="datasources_type" unique="false" columns="datasource_type"/>
    </table>
    <table name="diagnostic_trends_datasources" schema="" catalog="eBuilding" type="TABLE">
      <column name="diag_trends_ds_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="state" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="sample_rate" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="trend_set_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="diag_trends_ds_id"/>
      <index name="diag_ts_event_ds_ind" unique="true" columns="trend_set_id,event_enrollment_id,datasource_id"/>
    </table>
    <table name="equipment_objects" schema="" catalog="eBuilding" type="TABLE">
      <column name="equipment_object_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="equipment_object_instance_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="controller_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="equipment_object_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="equipment_object_description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="equipment_object_reference" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="equipment_object_id"/>
      <index name="eo_cntrlr_id_ind" unique="false" columns="controller_id"/>
    </table>
    <table name="equipment_properties" schema="" catalog="eBuilding" type="TABLE">
      <column name="equipment_object_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="prop_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="prop_pos" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="prop_reference" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="ep_eo_id_ind" unique="false" columns="equipment_object_id"/>
    </table>
    <table name="event" schema="" catalog="eBuilding" type="TABLE">
      <column name="db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" precision="77" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="execute_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="interval_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="interval_field" sqlType="ENUM" precision="18" scale="0" nullable="true" jdbcType="1"/>
      <column name="created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="modified" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="last_executed" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="starts" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ends" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="ENUM" precision="18" scale="0" nullable="false" jdbcType="1" def="J0VOQUJMRUQn"/>
      <column name="on_completion" sqlType="ENUM" precision="8" scale="0" nullable="false" jdbcType="1" def="J0RST1An"/>
      <column name="sql_mode" sqlType="SET" precision="478" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="originator" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time_zone" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="J1NZU1RFTSc="/>
      <column name="character_set_client" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name"/>
    </table>
    <table name="event_enrollments" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="controller_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="event_type" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="event_instance_number" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="true" jdbcType="4"/>
      <column name="event_name" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_description" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_reference" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="rpt_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="catagory" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="notify_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="event_enrollment_id"/>
      <index name="event_enrollments_controller_ind" unique="false" columns="controller_id"/>
      <index name="event_enrollments_event_name_ind" unique="false" columns="event_name"/>
    </table>
    <table name="events" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="priority" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="from_state" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="to_state" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="event_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="rec_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="event_text" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="event_id"/>
      <index name="events_ds_ind_5_7" unique="false" columns="datasource_id"/>
      <index name="events_event_enrollment_ind_5_7" unique="false" columns="event_enrollment_id"/>
      <index name="events_event_timestamp_5_7" unique="false" columns="event_timestamp"/>
    </table>
    <table name="group_relationships" schema="" catalog="eBuilding" type="TABLE">
      <column name="group_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="group_relationships_id_ind" unique="false" columns="group_id"/>
      <index name="group_relationships_member_ind" unique="false" columns="group_member_id"/>
    </table>
    <table name="groups" schema="" catalog="eBuilding" type="TABLE">
      <column name="group_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="group_description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="group_type" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_by_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified_by_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="modified_timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="group_id"/>
    </table>
    <table name="hardware_models" schema="" catalog="eBuilding" type="TABLE">
      <column name="hardware_model_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="model_description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="hardware_model_id"/>
    </table>
    <table name="historical_trends" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="trend_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <index name="historical_trends_datasource_5_7" unique="false" columns="datasource_id"/>
      <index name="historical_trends_event_enrollment_5_7" unique="false" columns="event_enrollment_id"/>
      <index name="historical_trends_timestamp_5_7" unique="false" columns="trend_timestamp"/>
    </table>
    <table name="logical_devices" schema="" catalog="eBuilding" type="TABLE">
      <column name="device_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hardware_model_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="controller_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="device_instance_number" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="device_type" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="point_count" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="calc_one" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="calc_two" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="device_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_status" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="device_type_name" sqlType="VARCHAR" precision="48" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_reference" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_description" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="rpt_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="device_id"/>
      <index name="logical_device_object_type_ind" unique="false" columns="device_type"/>
      <index name="logical_devices_controller_ind" unique="false" columns="controller_id"/>
    </table>
    <table name="managers" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="address" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="tenant_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="city" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="zip" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="rate" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7" def="MC4wMg=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="notes" schema="" catalog="eBuilding" type="TABLE">
      <column name="note_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="control_title" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="control_reference" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="object_reference" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="alt_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="created_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_by_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_modified_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_modified_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="70" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="note_id"/>
    </table>
    <table name="notes_activity_log" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="note_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="action" sqlType="ENUM" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="previous_title" sqlType="VARCHAR" precision="70" scale="0" nullable="true" jdbcType="12"/>
      <column name="previous_description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="new_title" sqlType="VARCHAR" precision="70" scale="0" nullable="true" jdbcType="12"/>
      <column name="new_description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="activity_timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="activity_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="relaycost" schema="" catalog="eBuilding" type="TABLE">
      <column name="blockno" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="relaycount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cost" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="total" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="instanceno" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tenant" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="suiteno" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="reports" schema="" catalog="eBuilding" type="TABLE">
      <column name="report_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sort_order" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="report_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="report_desc" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="report_uri" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="report_target" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="report_group" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="report_id"/>
    </table>
    <table name="roles" schema="" catalog="eBuilding" type="TABLE">
      <column name="role_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="permanent" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="can_view" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="can_modify" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="can_create" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="can_delete" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="can_ack" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="role_id"/>
    </table>
    <table name="rpt_description" schema="" catalog="eBuilding" type="TABLE">
      <column name="desc_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="desc_1" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="desc_2" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="desc_3" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="desc_4" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="desc_5" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="desc_6" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="desc_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="eBuilding" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="servlet_log" schema="" catalog="eBuilding" type="TABLE">
      <column name="uri_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4"/>
      <column name="execution_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="request_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <index name="execution_time_ind" unique="false" columns="execution_time"/>
      <index name="request_timestamp_ind" unique="false" columns="request_timestamp"/>
      <index name="uri_id_fk_ind" unique="false" columns="uri_id"/>
    </table>
    <table name="sites" schema="" catalog="eBuilding" type="TABLE">
      <column name="site_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="site_instance_number" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_synchronized" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="site_name" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="site_id"/>
    </table>
    <table name="state_transitions" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="state_machine" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="transition" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="max_memory" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="total_memory" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="free_memory" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="percent_free_memory" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="memory_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="subscription_sources" schema="" catalog="eBuilding" type="TABLE">
      <column name="subscription_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="event_enrollment_reference" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="subscriptions" schema="" catalog="eBuilding" type="TABLE">
      <column name="subscription_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subscription_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="notification_service" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="schedule_reference" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="subscription_id"/>
    </table>
    <table name="system_events" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="48" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stop" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_update" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="VARCHAR" precision="96" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="event_id"/>
      <index name="se_st_ind" unique="false" columns="start"/>
    </table>
    <table name="system_events_transaction" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="event_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="message" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="milliseconds" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <index name="event_id" unique="false" columns="event_id"/>
      <index name="set_et_ind" unique="false" columns="event_time"/>
    </table>
    <table name="tenantadd" schema="" catalog="eBuilding" type="TABLE">
      <column name="tenantname" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="instanceno" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="addressline1" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="addressline2" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="suiteno" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tenants" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="note" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surcharge" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="manager_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="refnum" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="suite" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tovs" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="trend_sets" schema="" catalog="eBuilding" type="TABLE">
      <column name="trend_set_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="site_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="default_chart_type" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="default_display_time_period" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="expiration_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_modified_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="default_display_start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_by_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_modified_user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="trend_set_id"/>
    </table>
    <table name="trends" schema="" catalog="eBuilding" type="TABLE">
      <column name="event_enrollment_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="datasource_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="trend_timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <index name="trends_datasource_5_7" unique="false" columns="datasource_id"/>
      <index name="trends_event_enrollment_5_7" unique="false" columns="event_enrollment_id"/>
      <index name="trends_timestamp_5_7" unique="false" columns="trend_timestamp"/>
    </table>
    <table name="uri_tracker" schema="" catalog="eBuilding" type="TABLE">
      <column name="uri_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="uri" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="query_path" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uri_id"/>
    </table>
    <table name="users" schema="" catalog="eBuilding" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="role_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="work_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="mobile_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="pager" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="fax" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="printer_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="computer_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="auto_logout" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="start_view" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="permanent" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="explorer_refresh" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="user_id"/>
    </table>
    <table name="value_checker_details" schema="" catalog="eBuilding" type="TABLE">
      <column name="detail_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="summary_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="object_type" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1" def="J1ZhbHVlIFBvaW50Jw=="/>
      <column name="object_name" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="property_name" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="controller_value" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="server_value" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="status" sqlType="ENUM" precision="26" scale="0" nullable="false" jdbcType="1" def="J0RpZmZlcmVuY2UgTm90ZWQn"/>
      <primary-key name="PRIMARY" columns="detail_id"/>
    </table>
    <table name="value_checker_jobs" schema="" catalog="eBuilding" type="TABLE">
      <column name="job_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="site_instance_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="ok_to_fix" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="time_started" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMDAtMDEtMDEgMTM6MDA6MDAn"/>
      <column name="time_finished" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMDAtMDEtMDEgMTM6MDA6MDAn"/>
      <column name="finished" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="group_name" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="look_for_controller_only_objects" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="job_id"/>
    </table>
    <table name="value_checker_summaries" schema="" catalog="eBuilding" type="TABLE">
      <column name="summary_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="controller_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="job_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1" def="J05vdCBTdGFydGVkJw=="/>
      <column name="value_point_count" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="value_point_diffs" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="schedule_count" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="schedule_diffs" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="time_started" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzIwMDAtMDEtMDEgMTM6MDA6MDAn"/>
      <column name="msecs_elapsed" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="summary_id"/>
    </table>
    <table name="view_types" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="domain" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="friendly_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="can_view" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="can_modify" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="can_create" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="can_delete" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="can_ack" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="zones" schema="" catalog="eBuilding" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sqft" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hour_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="meter_pct" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="tenant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rate" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="bill_type" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="size" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="ot_charge" sqlType="DECIMAL" precision="5" scale="2" nullable="true" jdbcType="3" def="MS4wMA=="/>
      <column name="ovr_period" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="Mg=="/>
      <column name="meter_int" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="Rails OvrNG: test" uuid="eb24c9a3-787d-4aaf-85a1-00632973f168">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails OvrNG: production" uuid="2ffb8438-973f-4697-84f9-310e57855423">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>